{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Hass.io",
            "type": "shell",
            "command": "/usr/local/bin/start_hassio.sh",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },{
            "label": "Cleanup stale Hass.io environment",
            "type": "shell",
            "command": "/usr/local/bin/start_hassio.sh --cleanup",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },{
            "label": "Run Hass.io CLI",
            "type": "shell",
            "command": "docker run --rm -ti -v /etc/machine-id:/etc/machine-id --network=hassio --add-host hassio:172.30.32.2 homeassistant/amd64-hassio-cli:dev",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },{
            "label": "Assume addon token",
            "type": "shell",
            "command": "echo SUPERVISOR_TOKEN=$(jq -r .user.local_$(jq -r .slug ${workspaceFolder}/config.json).access_token ${workspaceFolder}/../../../addons.json) > ${workspaceFolder}/.env",
            "presentation": {
                "reveal": "silent",
                "echo": false
            },
            "problemMatcher": []
        },{
            "label": "Generate /data/options.json",
            "type": "shell",
            "command": "mkdir -p /data && jq -r .options ${workspaceFolder}/config.json | tee /data/options.json",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },{
            "label": "Ingress proxy to port 8080",
            "type": "shell",
            "command": "SUPERVISOR_TOKEN=$(jq -r .user.local_$(jq -r .slug ${workspaceFolder}/config.json).access_token ${workspaceFolder}/../../../addons.json) bashio ${workspaceFolder}/scripts/proxy.sh",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}